# spring-hibernate-projects

./: README.md
ProjectBuilder/: .project
ProjectBuilder/src/org/aryalinux/projectbuilder/: DAOClass.java  DTOClass.java  GenericDialog.java  Globals.java  MainClass.java  MavenProjectCreator.java  ModelClass.java  ModelClassDialog.java  Project.java  ProjectDatabase.java  Property.java  PropertyDialog.java  ServiceInterfaceAndClass.java
celestia/: .project  pom.xml
celestia/src/main/webapp/: index.jsp
celestia/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
classicmodels/: .project  pom.xml
classicmodels/src/main/webapp/: index.jsp
classicmodels/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
eshoppe/: .project  pom.xml
eshoppe/eshoppe-admin/: .project  pom.xml
eshoppe/eshoppe-admin-web/: .project  pom.xml
eshoppe/eshoppe-admin/src/main/webapp/: genericResponsePage.jsp  index.jsp  newEmployee.jsp  newProductCategory.jsp  newRole.jsp  style.css  stylesheets.jsp
eshoppe/eshoppe-commons/: .project  pom.xml
eshoppe/eshoppe-cust/: .project  pom.xml
eshoppe/eshoppe-cust/src/main/webapp/: index.jsp  style.css
eshoppe/eshoppe-customer-web/: .project  pom.xml
eshoppe/eshoppe-data/: .project  pom.xml
eshoppe/eshoppe-data-dao/: .project  pom.xml
eshoppe/eshoppe-data-dao/src/main/resources/: data-dao.xml
eshoppe/eshoppe-data-jdbc/: .project  pom.xml
eshoppe/eshoppe-data-repo/: .project  pom.xml
eshoppe/eshoppe-data/resources/: beans.xml
eshoppe/eshoppe-data/src/main/java/org/aryalinux/eshoppe/: App.java
eshoppe/eshoppe-data/src/main/java/org/aryalinux/eshoppe/model/: BaseEntity.java  Category.java  Product.java  ProductProperty.java
eshoppe/eshoppe-data/src/main/java/org/aryalinux/eshoppe/repositories/: CategoryRepository.java  ProductRepository.java
eshoppe/eshoppe-model/: .project  pom.xml
eshoppe/eshoppe-rest/: .classpath  .project  pom.xml
eshoppe/eshoppe-rest/java/org/aryalinux/eshoppe/rest/controller/: CategoryController.java
eshoppe/eshoppe-rest/src/main/java/org/aryalinux/eshoppe/rest/controller/: CategoryController.java  EmployeeController.java  ProductCategoryController.java  RoleController.java
eshoppe/eshoppe-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
eshoppe/eshoppe-service/: .project  pom.xml
eshoppe/eshoppe-service/src/main/java/org/aryalinux/eshoppe/: App.java
eshoppe/eshoppe-service/src/main/java/org/aryalinux/eshoppe/service/: AddressService.java  EmployeeService.java  ProductCategoryService.java  RoleService.java
eshoppe/eshoppe-service/src/main/java/org/aryalinux/eshoppe/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  ProductCategoryServiceImpl.java  RoleServiceImpl.java
eshoppe/eshoppe-service/src/main/resources/: service.xml
eshoppe/eshoppe-service/src/test/java/org/aryalinux/eshoppe/: AppTest.java
eshoppe/eshoppe-utils/: .project  pom.xml
ezshoppe/: .project  pom.xml
ezshoppe/ezshoppe-admin/: .project  pom.xml
ezshoppe/ezshoppe-admin/src/main/webapp/: adminHome.jsp  category.jsp  categoryMaster.jsp  config.jsp  home.jsp  index.jsp  menu.jsp  style.css
ezshoppe/ezshoppe-commons/: .project  pom.xml
ezshoppe/ezshoppe-dao/: .project  pom.xml
ezshoppe/ezshoppe-dao/src/main/resources/: dao.xml
ezshoppe/ezshoppe-model/: .project  pom.xml
ezshoppe/ezshoppe-model/resources/: model.xml
ezshoppe/ezshoppe-model/src/main/resources/: model.xml
ezshoppe/ezshoppe-rest/: .project  pom.xml
ezshoppe/ezshoppe-rest/src/main/java/org/aryalinux/ezshoppe/rest/controller/: MainController.java
ezshoppe/ezshoppe-rest/src/main/java/org/aryalinux/ezshoppe/rest/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
ezshoppe/ezshoppe-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ezshoppe/ezshoppe-service/: .project  pom.xml
ezshoppe/ezshoppe-service/src/main/resources/: service.xml
ezshoppe/ezshoppe-web/: .project  pom.xml
ezshoppe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
modelbuilder/: .project  pom.xml
restapp/: .classpath  .project  pom.xml
restapp-template/: .project  pom.xml
restapp-template/src/main/java/org/aryalinux/restapptemplate/common/request/: RestRequest.java
restapp-template/src/main/java/org/aryalinux/restapptemplate/common/response/: BaseResponse.java
restapp-template/src/main/java/org/aryalinux/restapptemplate/controller/: GenericController.java
restapp-template/src/main/java/org/aryalinux/restapptemplate/dao/: GenericDAO.java
restapp-template/src/main/java/org/aryalinux/restapptemplate/model/: BaseEntity.java
restapp-template/src/main/java/org/aryalinux/restapptemplate/service/: ServiceDiscovery.java
restapp-template/src/main/java/org/aryalinux/restapptemplate/service/impl/: GenericServiceImpl.java
restapp-template/src/main/resources/: beans.xml
restapp/resources/: beans.xml
restapp/src/main/java/org/aryalinux/: App.java
restapp/src/main/resources/: beans.xml
shopper/: .project  pom.xml
shopper/shopper-admin/: .project  pom.xml
shopper/shopper-admin/src/main/webapp/: category.jsp  config.jsp  index.jsp  menu.jsp
shopper/shopper-rest/: .project  pom.xml
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/data/dao/: CategoryDAO.java
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/data/dao/impl/: CategoryDAOImpl.java
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/data/model/: BaseEntity.java  ProductCategory.java
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/rest/controller/: MainController.java
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/rest/request/: NewCategoryRequest.java
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/rest/response/: BaseResponse.java
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/service/: CategoryService.java
shopper/shopper-rest/src/main/java/org/aryalinux/shopper/service/impl/: CategoryServiceImpl.java
shopper/shopper-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
template/: .project  pom.xml
(+235 files in other folders)
