<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aryalinux.eshoppe</groupId>
		<artifactId>eshoppe</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>eshoppe-service</artifactId>
	<version>1.0</version>
	<name>eshoppe-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aryalinux.eshoppe</groupId>
			<artifactId>eshoppe-data-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aryalinux.eshoppe</groupId>
			<artifactId>eshoppe-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aryalinux.eshoppe</groupId>
			<artifactId>eshoppe-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
